name=Button2
version=2.3.4
author=Lennart Hennigs / Dieter Lambrecht
maintainer=Lennart Hennigs <mail@lennarthennigs.de>
sentence=Arduino/ESP library to simplify working with buttons.
paragraph=Corrected version to work with RP2040 under platformio
category=Communication
url=https://github.com/dieter-l-git/Button2
architectures=*
